<!ENTITY label "Tắt đèn">
<!ENTITY tooltiptext "Tắt đèn">
<!ENTITY videotitle "Tập trung vào video này">
<!ENTITY pagetitle "Làm tối trang này">
<!ENTITY optiontitle "Tùy chọn">
<!ENTITY sharetitle "Chia sẻ điều này">
<!ENTITY welcomeguidetitle "Chào mừng bạn đến với mục hướng dẫn">
<!ENTITY tellafriend "Giới thiệu với bạn bè">
<!ENTITY sendatweet "Gửi một Tweet">
<!ENTITY postonfacebook "Đăng trên Facebook">
<!ENTITY postongoogleplus "Đăng trên Google +">
<!ENTITY ratetitle "Đánh giá tiện ích mở rộng này">
<!ENTITY donatetitle "Hỗ trợ người phát triển">
<!ENTITY manageaddontitle "Quản lý">