<!ENTITY label "Σβήνετε τα φώτα">
<!ENTITY tooltiptext "Σβήνετε τα φώτα">
<!ENTITY videotitle "Focus σε αυτό το βίντεο">
<!ENTITY pagetitle "Πιο σκούρο σε αυτή τη σελίδα">
<!ENTITY optiontitle "Επιλογές">
<!ENTITY sharetitle "Μοιραστείτε αυτό">
<!ENTITY welcomeguidetitle "Οδηγός Καλωσορίσματος">
<!ENTITY tellafriend "Ενημερώστε ένα φίλο">
<!ENTITY sendatweet "Στείλτε ένα Tweet">
<!ENTITY postonfacebook "Ανάρτηση στο Facebook">
<!ENTITY postongoogleplus "Ανάρτηση στο Google +">
<!ENTITY ratetitle "Βαθμολογήστε αυτήν την επέκταση">
<!ENTITY donatetitle "Υποστήριξη Ανάπτυξης">
<!ENTITY manageaddontitle "Διαχείριση">