<!ENTITY label "Izslēdziet gaismu">
<!ENTITY tooltiptext "Izslēdziet gaismu">
<!ENTITY videotitle "Focus šo video">
<!ENTITY pagetitle "Tumšāka šo lapu">
<!ENTITY optiontitle "Opcijas">
<!ENTITY sharetitle "Koplietot šo">
<!ENTITY welcomeguidetitle "Welcome pavadītājs">
<!ENTITY tellafriend "Pastāsti draugam">
<!ENTITY sendatweet "Nosūtīt twītu">
<!ENTITY postonfacebook "Ziņu Facebook">
<!ENTITY postongoogleplus "Post Google +">
<!ENTITY ratetitle "Novērtēt šo paplašinājumu">
<!ENTITY donatetitle "Atbalsts attīstībai">
<!ENTITY manageaddontitle "Pārvaldīt">