<!ENTITY label "Apaga els llums">
<!ENTITY tooltiptext "Apaga els llums">
<!ENTITY videotitle "Enfocament d'aquest vídeo">
<!ENTITY pagetitle "Enfosqueix aquesta pàgina.">
<!ENTITY optiontitle "Opcions">
<!ENTITY sharetitle "Compartir això">
<!ENTITY welcomeguidetitle "Guia de benvinguda">
<!ENTITY tellafriend "Digues-li-ho a un amic">
<!ENTITY sendatweet "Envieu un Tweet">
<!ENTITY postonfacebook "Missatge a Facebook">
<!ENTITY postongoogleplus "Missatge a Google +">
<!ENTITY ratetitle "Valora aquesta extensió">
<!ENTITY donatetitle "Suport al desenvolupador">
<!ENTITY manageaddontitle "Gestionar">