<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Wyróżnij to wideo">
<!ENTITY pagetitle "Przyciemnij tę stronę">
<!ENTITY optiontitle "Ustawienia">
<!ENTITY sharetitle "Podziel się tym">
<!ENTITY welcomeguidetitle "Przewodnik">
<!ENTITY tellafriend "Poinformuj znajomych">
<!ENTITY sendatweet "Wyślij tweeta">
<!ENTITY postonfacebook "Prześlij post na Facebooka">
<!ENTITY postongoogleplus "Prześlij post na Google +">
<!ENTITY ratetitle "Oceń ten dodatek">
<!ENTITY donatetitle "Wesprzyj rozwój">
<!ENTITY manageaddontitle "Zarządzaj">