<!ENTITY label "Wyłącz światła">
<!ENTITY tooltiptext "Wyłącz światła">
<!ENTITY videotitle "Wyróżnij ten film">
<!ENTITY pagetitle "Przyciemnij tą stronę">
<!ENTITY optiontitle "Opcje">
<!ENTITY sharetitle "Podziel się tym">
<!ENTITY welcomeguidetitle "Instrukcja powitalna">
<!ENTITY tellafriend "Powiedz znajomym">
<!ENTITY sendatweet "Wyślij Tweeta">
<!ENTITY postonfacebook "Wyślij posta na Facebooka">
<!ENTITY postongoogleplus "Wyślij posta na Google +">
<!ENTITY ratetitle "Oceń to rozszerzenie">
<!ENTITY donatetitle "Wspieranie rozwoju">
<!ENTITY manageaddontitle "Zarządzaj">