<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Fokusér på denne video">
<!ENTITY pagetitle "Gør denne side mørkere">
<!ENTITY optiontitle "Indstillinger">
<!ENTITY sharetitle "Del dette">
<!ENTITY welcomeguidetitle "Velkommen-guide">
<!ENTITY tellafriend "Fortæl en ven">
<!ENTITY sendatweet "Send et Tweet">
<!ENTITY postonfacebook "Post på Facebook">
<!ENTITY postongoogleplus "Del på Google+">
<!ENTITY ratetitle "Bedøm denne udvidelse">
<!ENTITY donatetitle "Støt udviklingen">
<!ENTITY manageaddontitle "Administrér">