<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Deze video benadrukken">
<!ENTITY pagetitle "Deze pagina dimmen">
<!ENTITY optiontitle "Opties">
<!ENTITY sharetitle "Dit delen">
<!ENTITY welcomeguidetitle "Welkomsthandleiding">
<!ENTITY tellafriend "Een vriend(in) vertellen">
<!ENTITY sendatweet "Een Tweet verzenden">
<!ENTITY postonfacebook "Plaatsen op Facebook">
<!ENTITY postongoogleplus "Plaatsen op Google+">
<!ENTITY ratetitle "Deze extensie beoordelen">
<!ENTITY donatetitle "Ontwikkeling steunen">
<!ENTITY manageaddontitle "Beheren">