<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Benadruk deze video">
<!ENTITY pagetitle "Dim deze pagina">
<!ENTITY optiontitle "Opties">
<!ENTITY sharetitle "Deel dit">
<!ENTITY welcomeguidetitle "Welkomst Gids">
<!ENTITY tellafriend "Vertel het aan een vriend">
<!ENTITY sendatweet "Stuur een Tweet">
<!ENTITY postonfacebook "Plaats op Facebook">
<!ENTITY postongoogleplus "Plaats op Google+">
<!ENTITY ratetitle "Beoordeel deze extensie">
<!ENTITY donatetitle "Steun de ontwikkelingen">
<!ENTITY manageaddontitle "Beheer">