<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Fókuszálás erre a videóra">
<!ENTITY pagetitle "Az oldal sötétítése">
<!ENTITY optiontitle "Opciók">
<!ENTITY sharetitle "Ossza meg">
<!ENTITY welcomeguidetitle "Üdvözlő útmutató">
<!ENTITY tellafriend "Ajánlja ismerősének">
<!ENTITY sendatweet "Küldjön egy tweet-et">
<!ENTITY postonfacebook "Megosztás a Facebook-on">
<!ENTITY postongoogleplus "Megosztás a Google +-on">
<!ENTITY ratetitle "Értékelje ezt a bővítményt">
<!ENTITY donatetitle "A fejlesztés támogatása">
<!ENTITY manageaddontitle "Kezelés">