<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Usredotoči se na ovaj videozapis">
<!ENTITY pagetitle "Potamni ovu stranicu">
<!ENTITY optiontitle "Opcije">
<!ENTITY sharetitle "Podijeli ovo">
<!ENTITY welcomeguidetitle "Uvod">
<!ENTITY tellafriend "Reci Prijatelju">
<!ENTITY sendatweet "Pošalji Tweet">
<!ENTITY postonfacebook "Objavi na Facebooku">
<!ENTITY postongoogleplus "Objavi na Google+">
<!ENTITY ratetitle "Ocijeni ovo proširenje">
<!ENTITY donatetitle "Podržite Razvoj">
<!ENTITY manageaddontitle "Upravljaj">