<!ENTITY label "Изключване на осветлението">
<!ENTITY tooltiptext "Изключване на осветлението">
<!ENTITY videotitle "Избери това видео">
<!ENTITY pagetitle "Затъмни страницата">
<!ENTITY optiontitle "Опции">
<!ENTITY sharetitle "Споделяне">
<!ENTITY welcomeguidetitle "Начално ръководство">
<!ENTITY tellafriend "Кажете на приятел">
<!ENTITY sendatweet "Публикувайте в Twitter">
<!ENTITY postonfacebook "Публикувайте във Facebook">
<!ENTITY postongoogleplus "Публикувайте в Google+">
<!ENTITY ratetitle "Оценете това разширение">
<!ENTITY donatetitle "Подкрепете разработката">
<!ENTITY manageaddontitle "Управление">