<!ENTITY label "לכבות את האורות">
<!ENTITY tooltiptext "לכבות את האורות">
<!ENTITY videotitle "התמקד על הסרטון הזה">
<!ENTITY pagetitle "הכהה את הדף הנוכחי">
<!ENTITY optiontitle "אפשרויות">
<!ENTITY sharetitle "שתפו את זה">
<!ENTITY welcomeguidetitle ". ברוך הבא מדריך">
<!ENTITY tellafriend "ספרו לחבר">
<!ENTITY sendatweet "שליחת ציוץ">
<!ENTITY postonfacebook "פרסמו בפייסבוק">
<!ENTITY postongoogleplus "פרסמו בגוגל +">
<!ENTITY ratetitle "דירוג הרחבה זו">
<!ENTITY donatetitle "תמיכה בפיתוח">
<!ENTITY manageaddontitle "ניהול">