<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Focus this video">
<!ENTITY pagetitle "Darken this page">
<!ENTITY optiontitle "Options">
<!ENTITY sharetitle "Share this">
<!ENTITY welcomeguidetitle "Welcome Guide">
<!ENTITY tellafriend "Tell a Friend">
<!ENTITY sendatweet "Send a Tweet">
<!ENTITY postonfacebook "Post on Facebook">
<!ENTITY postongoogleplus "Post on Google+">
<!ENTITY ratetitle "Rate this extension">
<!ENTITY donatetitle "Support Development">
<!ENTITY manageaddontitle "Manage">