<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Videoya odaklan">
<!ENTITY pagetitle "Sayfayı karart">
<!ENTITY optiontitle "Seçenekler">
<!ENTITY sharetitle "Bunu paylaş">
<!ENTITY welcomeguidetitle "Hoşgeldiniz Kılavuzu">
<!ENTITY tellafriend "Bir Arkadaşına Bahset">
<!ENTITY sendatweet "Bir Tweet Gönder">
<!ENTITY postonfacebook "Facebook'ta Paylaş">
<!ENTITY postongoogleplus "Google+'ta Paylaş">
<!ENTITY ratetitle "Eklentiyi Derecelendir">
<!ENTITY donatetitle "Geliştirici Desteği">
<!ENTITY manageaddontitle "Yönet">