<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Zamerať toto video">
<!ENTITY pagetitle "Stmaviť túto stránku">
<!ENTITY optiontitle "Možnosti">
<!ENTITY sharetitle "Zdieľať">
<!ENTITY welcomeguidetitle "Víta Vás Sprievodca">
<!ENTITY tellafriend "Povedať priateľovi">
<!ENTITY sendatweet "Poslať tweet">
<!ENTITY postonfacebook "Príspevok na Facebook">
<!ENTITY postongoogleplus "Príspevok na Google+">
<!ENTITY ratetitle "Ohodnotiť toto rozšírenie">
<!ENTITY donatetitle "Podpora vývoja">
<!ENTITY manageaddontitle "Spravovať">