<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Enfocar este vídeo">
<!ENTITY pagetitle "Oscurecer más">
<!ENTITY optiontitle "Opciones">
<!ENTITY sharetitle "Compartir esto">
<!ENTITY welcomeguidetitle "Guía de bienvenida">
<!ENTITY tellafriend "Enviar a un amigo">
<!ENTITY sendatweet "Enviar un Tweet">
<!ENTITY postonfacebook "Publicar en Facebook">
<!ENTITY postongoogleplus "Publicar en Google +">
<!ENTITY ratetitle "Califica esta extensión">
<!ENTITY donatetitle "Apoyar el desarrollo">
<!ENTITY manageaddontitle "Gestionar">