<!ENTITY label "लाइट्स बंद करें">
<!ENTITY tooltiptext "लाइट्स बंद करें">
<!ENTITY videotitle "ध्यान इस वीडियो">
<!ENTITY pagetitle "गहरे रंग इस पृष्ठ">
<!ENTITY optiontitle "विकल्प">
<!ENTITY sharetitle "इसे भेजें">
<!ENTITY welcomeguidetitle "सहायता विभाग में स्वागत है">
<!ENTITY tellafriend "अपने मित्र को बताएँ">
<!ENTITY sendatweet "ट्वीट द्वारा भेजिए">
<!ENTITY postonfacebook "फेसबुक द्वारा भेजिए">
<!ENTITY postongoogleplus "Google+ द्वारा भेजिए">
<!ENTITY ratetitle "एक्सटेंशन को गुण दीजिए">
<!ENTITY donatetitle "विकासकर्ता को आर्थिक समर्थन दीजिए">
<!ENTITY manageaddontitle "व्यवस्थापन">