<!ENTITY label "Zhasnout světla">
<!ENTITY tooltiptext "Zhasnout světla">
<!ENTITY videotitle "Zaměřit toto video">
<!ENTITY pagetitle "Ztmavit tuto stránku">
<!ENTITY optiontitle "Volby">
<!ENTITY sharetitle "Sdílet">
<!ENTITY welcomeguidetitle "Úvodní příručka">
<!ENTITY tellafriend "Povězte přátelům">
<!ENTITY sendatweet "Pošlete Tweet">
<!ENTITY postonfacebook "Napsat na Facebook">
<!ENTITY postongoogleplus "Napsat na Google+">
<!ENTITY ratetitle "Ohodnotit toto rozšíření">
<!ENTITY donatetitle "Podpořte vývoj">
<!ENTITY manageaddontitle "Správa">