<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Focus this video">
<!ENTITY pagetitle "Darken this page">
<!ENTITY optiontitle "Opsies">
<!ENTITY sharetitle "Deel hierdie">
<!ENTITY welcomeguidetitle "Welkom gids">
<!ENTITY tellafriend "Vertel 'n vriend">
<!ENTITY sendatweet "Stuur 'n Tweet">
<!ENTITY postonfacebook "Pos op Facebook">
<!ENTITY postongoogleplus "Pos op Google+">
<!ENTITY ratetitle "Gradeer hierdie uitbreiding">
<!ENTITY donatetitle "Ondersteun Ontwikkeling">
<!ENTITY manageaddontitle "Bestuur">