<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Fokus ke video ini">
<!ENTITY pagetitle "Gelapkan halaman ini">
<!ENTITY optiontitle "Opsi">
<!ENTITY sharetitle "Bagikan">
<!ENTITY welcomeguidetitle "Panduan Awal">
<!ENTITY tellafriend "Beritahu Teman">
<!ENTITY sendatweet "Kirim Tweet">
<!ENTITY postonfacebook "Kirim ke Facebook">
<!ENTITY postongoogleplus "Kirim ke Google +">
<!ENTITY ratetitle "Nilai ekstensi ini">
<!ENTITY donatetitle "Dukung Pengembangan">
<!ENTITY manageaddontitle "Kelola">