<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Fokusiere dieses Video">
<!ENTITY pagetitle "Diese Seite verdunkeln">
<!ENTITY optiontitle "Optionen">
<!ENTITY sharetitle "Mitteilen">
<!ENTITY welcomeguidetitle "Erste Schritte">
<!ENTITY tellafriend "Weiterempfehlen">
<!ENTITY sendatweet "Einen Tweet senden">
<!ENTITY postonfacebook "Auf Facebook veröffentlichen">
<!ENTITY postongoogleplus "Auf Google+ veröffentlichen">
<!ENTITY ratetitle "Diese Erweiterung bewerten">
<!ENTITY donatetitle "Spenden">
<!ENTITY manageaddontitle "Verwalten">