<!ENTITY label "Stinge lumina">
<!ENTITY tooltiptext "Stinge lumina">
<!ENTITY videotitle "Focalizeaza acest videoclip">
<!ENTITY pagetitle "Întunecă această pagină">
<!ENTITY optiontitle "Opţiuni">
<!ENTITY sharetitle "Distribuie">
<!ENTITY welcomeguidetitle "Ghidul de început">
<!ENTITY tellafriend "Spune unui prieten">
<!ENTITY sendatweet "Trimite un Tweet">
<!ENTITY postonfacebook "Postează pe Facebook">
<!ENTITY postongoogleplus "Postează pe Google+">
<!ENTITY ratetitle "Evaluează această extensie">
<!ENTITY donatetitle "Sprijină dezvoltarea">
<!ENTITY manageaddontitle "Gestionează">