<!ENTITY label "Sammuta valot">
<!ENTITY tooltiptext "Sammuta valot">
<!ENTITY videotitle "Tarkenna tämä video">
<!ENTITY pagetitle "Tummenna tämä sivu">
<!ENTITY optiontitle "Asetukset">
<!ENTITY sharetitle "Jaa tämä">
<!ENTITY welcomeguidetitle "Tervetulo-opas">
<!ENTITY tellafriend "Kerro kaverille">
<!ENTITY sendatweet "Lähetä twiitti">
<!ENTITY postonfacebook "Viesti Facebook">
<!ENTITY postongoogleplus "Viestistä Google +">
<!ENTITY ratetitle "Arvostele tämä laajennus">
<!ENTITY donatetitle "Tue kehittämistä">
<!ENTITY manageaddontitle "Hallinnoi">