<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Tarkenna tähän videoon">
<!ENTITY pagetitle "Tummenna">
<!ENTITY optiontitle "Asetukset">
<!ENTITY sharetitle "Jaa tämä">
<!ENTITY welcomeguidetitle "Tervetuloa-opas">
<!ENTITY tellafriend "Kerro kaverille">
<!ENTITY sendatweet "Lähetä twiitti">
<!ENTITY postonfacebook "Viesti Facebook">
<!ENTITY postongoogleplus "Lähetä Google+:aan">
<!ENTITY ratetitle "Arvostele tämä laajennus">
<!ENTITY donatetitle "Tue kehitystä">
<!ENTITY manageaddontitle "Hallinnoi">