<!ENTITY label "Skru av Lysene">
<!ENTITY tooltiptext "Skru av Lysene">
<!ENTITY videotitle "Fokuser denne videoen">
<!ENTITY pagetitle "Gjør denne siden mørk">
<!ENTITY optiontitle "Alternativer">
<!ENTITY sharetitle "Del dette">
<!ENTITY welcomeguidetitle "Velkomstguide">
<!ENTITY tellafriend "Tips en venn">
<!ENTITY sendatweet "Send en Tweet">
<!ENTITY postonfacebook "Post på Facebook">
<!ENTITY postongoogleplus "Post på Google +">
<!ENTITY ratetitle "Rangér dette tillegget">
<!ENTITY donatetitle "Støtt viderutvikling">
<!ENTITY manageaddontitle "Administrasjon">