<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Focus ta video">
<!ENTITY pagetitle "Darker tej strani">
<!ENTITY optiontitle "Možnosti">
<!ENTITY sharetitle "Deli">
<!ENTITY welcomeguidetitle "Priročnik">
<!ENTITY tellafriend "Povej prijatelju">
<!ENTITY sendatweet "Pošlji tvit">
<!ENTITY postonfacebook "Objavi na Facebooku">
<!ENTITY postongoogleplus "Objavi na Google+">
<!ENTITY ratetitle "Ocenite to razširitev">
<!ENTITY donatetitle "Podprite razvoj">
<!ENTITY manageaddontitle "Upravljanje">