<!ENTITY label "Keera tuled välja">
<!ENTITY tooltiptext "Keera tuled välja">
<!ENTITY videotitle "Keskendu sellele videole">
<!ENTITY pagetitle "Tumenda seda lehekülge">
<!ENTITY optiontitle "Valikud">
<!ENTITY sharetitle "Jaga seda">
<!ENTITY welcomeguidetitle "Tervitusjuhend">
<!ENTITY tellafriend "Soovita sõbrale">
<!ENTITY sendatweet "Saada Twitter'isse">
<!ENTITY postonfacebook "Postita Facebook'i">
<!ENTITY postongoogleplus "Postita Google+'i">
<!ENTITY ratetitle "Hinda seda laiendust">
<!ENTITY donatetitle "Toeta arengut">
<!ENTITY manageaddontitle "Halda">