<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Metti a fuoco questo video">
<!ENTITY pagetitle "Scurisci questa pagina">
<!ENTITY optiontitle "Opzioni">
<!ENTITY sharetitle "Condividi">
<!ENTITY welcomeguidetitle "Guida di Benvenuto">
<!ENTITY tellafriend "Dillo a un amico">
<!ENTITY sendatweet "Invia un Tweet">
<!ENTITY postonfacebook "Posta su Facebook">
<!ENTITY postongoogleplus "Posta su Google+">
<!ENTITY ratetitle "Valuta questa estensione">
<!ENTITY donatetitle "Sosteni lo sviluppo">
<!ENTITY manageaddontitle "Gestisci">