<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "إطفاء الأضواء">
<!ENTITY videotitle "تركيز على هذا الفيديو">
<!ENTITY pagetitle "إعتام هذه الصفحة">
<!ENTITY optiontitle "خيارات">
<!ENTITY sharetitle "مشاركة">
<!ENTITY welcomeguidetitle "دليل الترحيب">
<!ENTITY tellafriend "أخبر صديق">
<!ENTITY sendatweet "إرسال تغريدة">
<!ENTITY postonfacebook "مشاركة على الفيس بوك">
<!ENTITY postongoogleplus "النشر في جوجل +">
<!ENTITY ratetitle "قيم هذا الامتداد">
<!ENTITY donatetitle "دعم التنمية">
<!ENTITY manageaddontitle "إدارة">