<!ENTITY label "Išjungti šviesas">
<!ENTITY tooltiptext "Išjungti šviesas">
<!ENTITY videotitle "Fokusuoti šį video">
<!ENTITY pagetitle "Užtemdyti">
<!ENTITY optiontitle "Parinktys">
<!ENTITY sharetitle "Dalintis">
<!ENTITY welcomeguidetitle "Pasveikinimo vadovas">
<!ENTITY tellafriend "Pasakykite draugui">
<!ENTITY sendatweet "Čiulbėti">
<!ENTITY postonfacebook "Pranešti „Facebook'e“">
<!ENTITY postongoogleplus "Pranešti „Google+“">
<!ENTITY ratetitle "Įvertinkite šį plėtinį">
<!ENTITY donatetitle "Paremkite kūrimą">
<!ENTITY manageaddontitle "Valdyti">