<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Фокусирај овај видео снимак">
<!ENTITY pagetitle "Затамни ову страницуе">
<!ENTITY optiontitle "Опције">
<!ENTITY sharetitle "Подели ово">
<!ENTITY welcomeguidetitle "Водич добродошлице">
<!ENTITY tellafriend "Реци пријатељу">
<!ENTITY sendatweet "Пошаљи твит">
<!ENTITY postonfacebook "Објави на Facebook-у">
<!ENTITY postongoogleplus "Објави на Google+">
<!ENTITY ratetitle "Оцени овај додатак">
<!ENTITY donatetitle "Подржи развој">
<!ENTITY manageaddontitle "Управљај">