<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Focar neste vídeo">
<!ENTITY pagetitle "Escurecer esta página">
<!ENTITY optiontitle "Opções">
<!ENTITY sharetitle "Partilhar isto">
<!ENTITY welcomeguidetitle "Guia de boas-vindas">
<!ENTITY tellafriend "Recomendar a um amigo">
<!ENTITY sendatweet "Enviar um tweet">
<!ENTITY postonfacebook "Publicar no Facebook">
<!ENTITY postongoogleplus "Publicar no Google +">
<!ENTITY ratetitle "Classifique esta extensão">
<!ENTITY donatetitle "Apoiar o desenvolvimento">
<!ENTITY manageaddontitle "Gerir">