<!ENTITY label "Turn Off the Lights">
<!ENTITY tooltiptext "Turn Off the Lights">
<!ENTITY videotitle "Сфокусуватись на цьому відео">
<!ENTITY pagetitle "Затемнити цю сторінку">
<!ENTITY optiontitle "Налаштування">
<!ENTITY sharetitle "Поділитись з друзями">
<!ENTITY welcomeguidetitle "Стартова інструкція">
<!ENTITY tellafriend "Розповісти другові">
<!ENTITY sendatweet "Твітнути">
<!ENTITY postonfacebook "Запостити в Facebook">
<!ENTITY postongoogleplus "Запостити в Google+">
<!ENTITY ratetitle "Оцінити це розширення">
<!ENTITY donatetitle "Підтримати розробку">
<!ENTITY manageaddontitle "Керування">